<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nf.co.mohatram.grescrabble.MainActivity"
    android:orientation="vertical">

    <Button
        android:text="JOIN GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_join_game" />

    <Button
        android:text="HOST GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_host_game" />

    <Button
        android:text="SINGLE PLAYER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_single_player"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/et_player_name" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_types">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analogous questions"
            android:id="@+id/analogous_question"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antonyms"
            android:id="@+id/antonyms"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word game"
            android:id="@+id/word_game"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sentence completion"
            android:id="@+id/sentence_completion"
            />
    </RadioGroup>
</LinearLayout>
