<html>
<head>
    <style>
        body{
            background-color: #4d4d4d;
            color: #fff;

            min-width: 90%;
            max-width: 90%;
            text-align: justify;
            padding: 2% 2% 2% 2%;
            overflow-x: hidden;

        }

        h3{
            font-size: 25px;
            margin: 2px;
        }
        a{
            color: #ccc;
            text-decoration: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        b{
            color: #fff;
        }

        ul{
            overflow: hidden;
            list-style-position: inside;
            text-align: justify;
            padding: 0% 0% 5% 0%;
        }
    </style>
</head>
<body>
<h3>USEFUL TIPS</h3>
<hr/>
<p>
    <b>Copyright &copy: (2017) Suresh Ghimire & Shishir Khanal</b>
    <br/>
</p>
<br/>

<h3>DEVELOPERS</h3>
<hr/>
<p>

    <b>Shishir Khanal</b><br/>
    <a href="https://www.facebook.com/shishir.khanal.52">https://www.facebook.com/shishir.khanal.52</a><br/>
    <a href="mailto: shishir.khanal40@gmail.com">-shishir.khanal40@gmail.com</a>
    <br/>
    <br/>

    <b>Madan Kumar Mohatra</b>
    <br/>
    <a href="https://www.facebook.com/madan.mohatra.779">www.facebook.com/madan.mohatra.779</a>
    <br/><a href="mailto: mohatra.m1994@gmail.com">-mohatra.m1994@gmail.com</a>
    <br/>
    <br/>

    <b>Suresh Ghimire</b><br/>
    <a href="https://www.facebook.com/suresh.ghimire.923">https://www.facebook.com/suresh.ghimire.923</a><br/>
    <a href="mailto: sureshghimire95@gmail.com">-sureshghimire95@gmail.com</a>
</p>
<hr/>

<br/>
<br/>
<h3>HELPING HANDS</h3>
<hr/>
<p>
    <b>Prajwal Ghimire</b>
    <br/>
    <a href="https://www.facebook.com/prazwal.for.you7">https://www.facebook.com/prazwal.for.you7</a>
    </p>
    <p>Special thanks to <b>Dr. Pooja Pandey</b> for medical assistance.</p>
<p/>

<br/>
<h3>DISCLAIMER</h3>
<hr/>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</p>
</body>
</html>