#analogy -1228816322
#analogy -164482563
#analogy -1707232462
#analogy -1787382980
#analogy -2110768723
#analogy -325801866
#analogy -416279564
#analogy -841668513
#analogy -891618829
#analogy 1151814193
#analogy 1795871876
#analogy 335105115
#analogy 344264319
#analogy 510138343
#analogy 712109509
#analogy 89727752
#antonym -1353724960
#antonym -1487536935
#antonym -1562140283
#antonym -1611509479
#antonym -1627820168
#antonym -1764365852
#antonym -2082111700
#antonym -849510243
#antonym -97007250
#antonym -993611279
#antonym 1005283570
#antonym 102607964
#antonym 1130660543
#antonym 1533307269
#antonym 1770311364
#antonym 1904948200
#antonym 1947443425
#antonym 2014150754
#antonym 2032395038
#antonym 390677618
#antonym 496664630
#antonym 886673736
#sentence_completion -1563903494
#sentence_completion -187587400
#sentence_completion -2043355755
#sentence_completion -692677168
#sentence_completion 10730718
#sentence_completion 1384494307
#sentence_completion 1416657707
#sentence_completion 1555206711
#sentence_completion 2015085207
#sentence_completion 421772036
#word_game -1167079018
#word_game -1189796158
#word_game -1649100759
#word_game -17930578
#word_game -182409961
#word_game -1951845229
#word_game -808458109
#word_game -846266683
#word_game 1568987014
#word_game 497260848
#word_game 59228076
#word_game 81623622
#word_game 840850190
